.container {
    display: flex;
    flex-direction: column;
    height: 15em;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100%;
    height: 100%;
    padding: 1% 0%;
}

.column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin: 5px;
    border: 1px solid red; /* test */
}

.input-column {
    display: flex;
}

.textarea-container {
    display: block;
    height: 100%;
}

.textarea-container > textarea {
    color: red;
    resize: none;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    /*height: 100%;
    overflow: hidden; */
}


.output-column {
    border: 1px solid #999;
    height: 100%;
    display: flex;
    flex-column: column;
}


.tabs {
    display: flex;
    height: 10%;
}

.tab {
    color: red;
    border: 1px solid #999;
    padding: 0px 5px;
    width: 50px;
    text-align: center;
}

.output-container {
    height: 90%;
    overflow: auto;
}

.output-container > * {
    padding: 0% 0% 0% 5%;
}

.output-container > table {
    color: red;
    margin: 0px;
    padding: 0px;
    height: 0px;
    overflow: scroll;
}

.output-container > .doc {
    color: red;
}

.doc > {
    color: red;
    font-size: 10%;
}

.settings {
    align-items: center;
    height: 10%;
    margin: 5px 0px;
    display: flex;
    flex-direction: row;
}

.settings > * {
    margin: 0% 1%;
}

.settings > .error-message {
    vertical-align: middle;
    color: red;
}


 .csv-wrapper {
}


